#Database connection properties.
#Tue Dec 15 06:34:25 UTC 2015
tttt.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
tttt.maxPageSize=${db.tttt.maxPageSize}
tttt.tableFilter=.*
tttt.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
tttt.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
tttt.password=${db.tttt.password}
tttt.dbName=tttt
tttt.url=${db.tttt.url}
tttt.packageName=com.mobile_15thdec.tttt
tttt.username=${db.tttt.username}
tttt.dbType=MySQL
tttt.impersonateUser=false
tttt.serviceId=tttt
tttt.port=3306
tttt.overwrite=false
tttt.hbm2ddl=${db.tttt.hbm2ddl}
tttt.schemaFilter=.*
tttt.driverClass=com.mysql.jdbc.Driver
tttt.schemaName=tttt
tttt.host={WM_CLOUD_MYSQL_HOST}
