#Database connection properties.
#Tue Dec 15 05:19:13 UTC 2015
test_mysql.overwrite=false
test_mysql.dbType=MySQL
test_mysql.port=3306
test_mysql.schemaFilter=.*
test_mysql.host={WM_CLOUD_MYSQL_HOST}
test_mysql.hbm2ddl=${db.test_mysql.hbm2ddl}
test_mysql.url=${db.test_mysql.url}
test_mysql.maxPageSize=${db.test_mysql.maxPageSize}
test_mysql.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
test_mysql.tableFilter=.*
test_mysql.password=${db.test_mysql.password}
test_mysql.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
test_mysql.username=${db.test_mysql.username}
test_mysql.packageName=com.mobile_15thdec.test_mysql
test_mysql.driverClass=com.mysql.jdbc.Driver
test_mysql.impersonateUser=false
test_mysql.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_mysql.dbName=test_mysql
test_mysql.serviceId=test_mysql
test_mysql.schemaName=test_mysql
